user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include mime.types;
    limit_req_zone $http_x_forwarded_for zone=myhigherlimit:10m rate=10r/s;
    limit_req_zone $http_x_forwarded_for zone=mylimit:10m rate=3r/s;

    log_format compression '[$time_local] "$http_x_forwarded_for" - '
                           '$status "$request" '
                           '"$http_referer" "$http_user_agent" - $body_bytes_sent';

    server {
        listen 80;
        listen [::]:80;

        root /var/www/data;
        index index.html;

        access_log /var/log/nginx/access_custom.log compression;
        access_log /dev/stdout compression;

        location ~ /\.ht {
            deny all;
        }

        location ^~ /cdn/ {
            alias /app/cdn/;
            try_files $uri =404;

            expires 1M;
        }

        location ^~ /api {
            limit_req zone=myhigherlimit burst=50 nodelay;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://frontend:3000;
        }

        location / {
            limit_req zone=mylimit burst=50 nodelay;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://frontend:3000;
        }
    }
}